{
  "name": "doyouknow-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "test": "node scripts/audit.mjs && node scripts/audit-worldcup-scheduler.mjs",
    "start": "node scripts/serve.mjs",
    "worldcup:update": "node scripts/update-worldcup-stats.mjs",
    "worldcup:scheduler": "node scripts/run-worldcup-live-scheduler.mjs"
  },
  "engines": { "node": ">=20" }
}
